<!doctype html>
<html lang="en" ng-app="comicViewer">
<head>
    <meta charset="utf-8">
    <title>My Comics</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/TestDirective/ControllerSomeDetail.js"></script>
    <script src="js/PageExpanded/ControllerDetailExpanded.js"></script>
    <script src="js/TryThisDirective/tryThisController.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services/ComicFactory.js"></script>
    <script src="js/services/ListComicProvider.js"></script>
    <script src="js/PageExpanded/ServiceDetailExpanded.js"></script>
    <script src="js/TryThisDirective/tryThisService.js"></script>
    <script src="js/TryThisDirective/tryThisServiceGetJason.js"></script>
    <script src="js/TestDirective/testDirective.js"></script>
    <script src="js/TryThisDirective/tryThisDirective.js"></script>
</head>
<body >

<div ng-view></div>

</body>
</html>
